<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切片轮播图</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            /* 100%窗口宽高 */
            height: 100vh;
            /* 弹性布局 水平+垂直居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 背景径向渐变 */
            background-color: radial-gradient(circle at top,#444,#000);
        }
        .container{
            width: 1050px;
            /* 弹性布局，均匀排列每个元素 */
            display: flex;
            /* 每个元素间隔相等 */
            justify-content: space-evenly;
            /* 溢出隐藏 */
            overflow: hidden;
            border:1px solid red
        }
        .big-box{
            width:800px ;
            height: 500px;
            /* 背景图片保持原有尺寸，裁切长边 */
            background-color: cover;
            /* 设置过度 */
            transition: 0.4s;
        }
        .small-box{
            width: 200px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .small-box .img{
            /* 相对定位 */
            position: relative;
            width: 200px;
            height: 90px;
            right: 0;
            transition: 0.5s;
        }
        .small-box .img img{
            width: 100%;
            height: 100%;
            /* 保持原有比例，裁切长边 */
            object-fit: cover;
            /* 绝对定位 */
            position: absolute;
            right: 0;
            /* 设置过度 */
            transition: 0.5s;
        }
        .small-box .img.active{
            opacity: 0;
            right: 250px;
        }
        .small-box .img:hover img{
            opacity: 0;
            right: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="big-box"></div>
        <small class="small-box">
            <div class="img"><img src="./img1/1.jpg" alt=""></div>
            <div class="img"><img src="./img1/2.jpg" alt=""></div>
            <div class="img"><img src="./img1/3.jpg" alt=""></div>
            <div class="img"><img src="./img1/4.jpg" alt=""></div>
            <div class="img"><img src="./img1/5.jpg" alt=""></div>
        </small>
    </div>
    <!-- <script>
        // 获取需要操作的元素
        // 左边大图
        let big_box = document.querySelector('.big-box')
        // 图片合集
        let imgs = document.getElementsByClassName('img')
        // 定时器
        let timer = null
        // 当前图片下标
        let index = 0
        // 重置函数
        function reset(){
            for(let i=0;i<imgs.length;i++){
                imgs[i].className = 'img'
            }
        }
        // 选中函数
        function selected(){
            reset()
            imgs[index].className = 'img active'
        }
        // 轮播函数
        function play(){
            timer = setInterval(function(){
                selected()
                index++
                big_box.style.backgroundImage = 'url(./img1/'+index+'.jpg)'
                if(index == 5){
                    index = 0
                }
            },1500)
        }
        // 循环绑定每个小图片的鼠标移动事件
        for(let i=0;i<imgs.length;i++){
            // 鼠标移动到小图片时触发
            imgs[i].onmousemove = function(){
                // 左边大图变成当前小图片
                big_box.style.backgroundImage = 'url(./img1/'+(i+1)+'.jpg)'
                // 执行重置函数并开关定时器
                reset()
                clearInterval(timer)
                // 更新当前图片下标并执行轮播
                index = i+1
                if(index == 5){
                    index = 0
                }
                play()
            }
        }
        // 执行轮播
        play()
    </script> -->
    <script src="./js/切片轮播图.js"></script>
</body>
</html>